WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoL Killer Control" Height="352.4" Width="560.8" WindowStyle="ToolWindow" Opacity="0.98" Loaded="MainFrom_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.2,0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFE09C1F"/>
        </Grid.Background>
        <Button x:Name="btnInstall" Content="安 装" HorizontalAlignment="Left" Margin="94,40,0,50.4" VerticalAlignment="Center" Width="88" Height="40" Click="BtnInstall_Click" IsDefault="True" Grid.Row="1"/>
        <Button x:Name="btnStart" Content="启 动" HorizontalAlignment="Left" Margin="229,40,0,50.4" VerticalAlignment="Center" Width="88" Height="40" Click="BtnStart_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="btnCheck" Content="检查状态" HorizontalAlignment="Left" Margin="366,40,0,50.4" VerticalAlignment="Center" Width="88" Height="40" Click="BtnCheck_Click" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="txtTime" Content="23:59:59" Margin="40,60,40,0" Height="122" FontSize="70" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
